# clickPick

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolproj/: MainActivity.java  MasterActivity.java  RecycleViewAdapter.java  SearchResultsAdapter.java  search_screen_fragment.java
app/src/main/java/com/example/schoolproj/FireBaseFiles/: FBManager.java  FBRef.java
app/src/main/java/com/example/schoolproj/GeminiRelevant/: ExaManager.java  GeminiCallback.java  GeminiManager.java  Prompts.java
app/src/main/java/com/example/schoolproj/classes/: Product.java  SearchDetails.java  SearchItemParameter.java  User.java
app/src/main/java/com/example/schoolproj/screens/: credits_screen.java  how_to_search_screen.java  login_screen.java  main_screen.java  product_details_screen.java  saved_items_screen.java  search_history_screen.java  search_result_screen.java  search_screen.java  settings_screen.java  show_all_history_screen.java  signUp_screen.java
app/src/main/res/layout/: activity_credits_screen.xml  activity_how_to_search_screen.xml  activity_login_screen.xml  activity_main_screen.xml  activity_product_details_screen.xml  activity_saved_items_screen.xml  activity_search_history_screen.xml  activity_search_result_screen.xml  activity_search_screen.xml  activity_settings.xml  activity_show_all_history_screen.xml  activity_signup_screen.xml  change_item_settings_in_search_items.xml  create_item_attribute_in_search_items.xml  item_search_history.xml  list_product_layout.xml  search_product_first_layout.xml  search_screen_fragment.xml  terms_of_service_dialog.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
