plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if(localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

android {
    namespace 'com.example.schoolproj'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.schoolproj"

        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "Exa_API_Key", "\"${localProperties.getProperty('Exa_API_Key', '')}\""
        buildConfigField "String", "Gemini_API_Key", "\"${localProperties.getProperty('Gemini_API_Key', '')}\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.klinkerapps:link_builder:2.0.5'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation libs.firebase.auth
    implementation ("com.google.ai.client.generativeai:generativeai:0.9.0")
    implementation libs.firebase.storage
    implementation libs.fragment
    implementation libs.firebase.crashlytics.buildtools
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}