<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/iconContainer"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:cardBackgroundColor="#F4F7F9"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_search"
                app:tint="#1D5673" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSearchQuery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Sustainable leather boots" />

            <TextView
                android:id="@+id/tvSearchDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawablePadding="6dp"
                android:textColor="#888888"
                android:textSize="12sp"
                tools:text="09:15 • Keyword" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btnArrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="4dp"
            android:padding="4dp"
            android:src="@drawable/ic_arrow_forward"
            app:tint="#1D5673" />



    </LinearLayout>
</com.google.android.material.card.MaterialCardView>